DATABASE_URL=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

BACK_BASE_URL=
PORT=

WEATHER_API_KEY=
WEATHER_API_BASE_URL=

OPEN_WEATHER_API_KEY=
OPEN_WEATHER_BASE_URL=

WEATHER_CACHE_TTL=
DAILY_FORECAST_CACHE_TTL=
HOURLY_FORECAST_CACHE_TTL=
