DATABASE_URL="postgresql://postgres:1111@localhost:5433/weather?schema=public"

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=test@example.com
SMTP_PASSWORD=test_password

BACK_BASE_URL=http://127.0.0.1:3000
PORT=3000

REDIS_HOST=redis://127.0.0.1
REDIS_PORT=6379

WEATHER_API_KEY=test_api_key
WEATHER_API_BASE_URL=http://mock-server:1080

OPEN_WEATHER_API_KEY=test_open_weather_key
OPEN_WEATHER_BASE_URL=http://mock-server:1080

WEATHER_CACHE_TTL=900000
DAILY_FORECAST_CACHE_TTL=1800000
HOURLY_FORECAST_CACHE_TTL=1800000
